# maven-plugin-example

./: .gitignore  README.md
YcExample-maven-plugin/: pom.xml
YcExample-maven-plugin/src/main/java/fun/ycdr/example/: YcMojo.java
example/: pom.xml
